SJAData/SJAData/Protos/Hours.proto

syntax = "proto3";

package SjaDataGrpc;

import "google/protobuf/timestamp.proto";

enum DateType {
	DATE_TYPE_UNSPECIFIED = 0;
	DATE_TYPE_DAY = 1;
	DATE_TYPE_MONTH = 2;
	DATE_TYPE_YEAR = 3;
}

enum Region {
	REGION_UNSPECIFIED = 0;
	REGION_NORTH_EAST = 1;
	REGION_NORTH_WEST = 2;
	REGION_WEST_MIDLANDS = 3;
	REGION_EAST_MIDLANDS = 4;
	REGION_EAST_OF_ENGLAND = 5;
	REGION_LONDON = 6;
	REGION_SOUTH_EAST = 7;
	REGION_SOUTH_WEST = 8;
}

message HoursCountRequest {
	string date = 1;
	DateType date_type = 2;
	bool future = 3;
}

message HoursCountResponse {
	map<string, uint32> counts = 1;
	google.protobuf.Timestamp last_update = 2;
}

message HoursTargetRequest {}

message HoursTargetResponse {
	uint32 target = 1;
}

message HoursTrendsRequest {
	Region region = 1;
	bool nhse = 2;
}

message HoursList {
	repeated uint32 hours = 1;
}

message HoursTrendsResponse {
	map<string, uint32> twelve_month_average = 1;
	map<string, uint32> twelve_month_minus_one_average = 2;
	map<string, uint32> six_month_average = 3;
	map<string, uint32> six_month_minus_one_average = 4;
	map<string, uint32> three_month_average = 5;
	map<string, uint32> three_month_minus_one_average = 6;
	map<string, HoursList> hours = 7;
	google.protobuf.Timestamp report_date = 8;
}

message HoursUpdateRequest {}
message HoursUpdateResponse {}

service HoursService {
	rpc Count(HoursCountRequest) returns (HoursCountResponse);
	rpc Target(HoursTargetRequest) returns (HoursTargetResponse);
	rpc Trends(HoursTrendsRequest) returns (HoursTrendsResponse);
	rpc Update(HoursUpdateRequest) returns (HoursUpdateResponse);
}
